[VALIDATE_1]
###Rule
http-status-check
###Question
Enter your application url
[VALIDATE_1]

[VALIDATE_2]
###Rule
http-status-check
###Match
200
[VALIDATE_2]

[VALIDATE_3]
###Question
Enter your application url
###Match
200
[VALIDATE_3]

[VALIDATE_4]
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check
###Question
Enter your application url
###Match
200
[VALIDATE_5]

[VALIDATE_6]
###Rule
http-status-check
###Question
Check status code 200
###Match
200
[VALIDATE_6]

[VALIDATE_7]
###Rule
multiple-choice
###Question
The text of question
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_7]

[VALIDATE_8]
###Rule
multiple-choice
###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_8]

[VALIDATE_9]
###Rule
single-choice
###Question
The text of question
###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4
[VALIDATE_9]

[VALIDATE_10]
###Rule
single-choice
###Match
[ ] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4

[VALIDATE_10]
